.plans-container{
    margin-top: 4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.ele{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.ele:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}

.ele>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;

}

.ele>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.ele>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.ele>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.plans-card>:nth-child(2)>svg{
    fill: white;
}
.plans-card>:nth-child(2)>button{
    color: orange;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width:768px){
    .plans-card{
        flex-direction: column;
    }
    .plans-card>:nth-child(2){
        transform: none;
    }
    .plans-blur-1{
        display: none;
    }
    .plans-blur-2{
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    /* .plans-blur-1{
        display: none;
    }
    .plans-blur-2{
        display: none; */
    
}