.Reasons {
    padding: 0 2rem;
    display: flex;
    margin-top: 4rem;
    /* max-width: 50rem; */
  }
  
  .left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-right: 6rem;
  }
  
  .left-r > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
  }
  
  .left-r > :nth-child(1) {
    width: 20rem;
    grid-row: 1 / 3; 
    grid-column: 1 / 2; 
  }
  
  .left-r > :nth-child(2) {
    width: auto;
    height: 18rem;
    height: 20rem;
    /* grid-row: 1 / 2;  */
    grid-column: 2 / 4; 
  }
  
  .left-r > :nth-child(3) {
    width: 26rem;
    height: 20rem;
    grid-row: 2; 
    grid-column: 2/3;
  }
  
  .left-r > :nth-child(4) {
    width: 10rem;
    grid-row: 2 ; 
    grid-column: 3 / 4;
  }
  
  .right-r {
    flex: 1;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }
  .right-r>span{
    font-weight: bold;
    color: var(--orange);

  }
  .right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }



  .details-r{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
  }
  .details-r>div>img{
    /* width: 2rem; */
    height: 2rem;
    margin-right: 1rem;
  }

  @media screen and (max-width:768px){
    .Reasons{
      flex-direction: column;
      gap: 2rem;
    }
    .left-r{
      grid-auto-rows: auto;
      overflow: hidden;
    }
    .left-r > :nth-child(1){
      width: 7rem;
      height: 19rem;
    }
    .left-r > :nth-child(2){
      width: 7rem;
      height: 19rem;
    }
    .left-r > :nth-child(3){
      width: 17rem;
      grid-row: 2; 
      grid-column: 1/3;
    }
  }

  @media screen and (min-width:768px) and (max-width:1024px){
    .Reasons{
      flex-direction: column;
      gap: 2rem;
    }
    
  }